diff -ru tdb-1.0.6.orig/tdbtool.c tdb-1.0.6/tdbtool.c
--- tdb-1.0.6.orig/tdbtool.c	2001-12-11 03:45:47.000000000 +0000
+++ tdb-1.0.6/tdbtool.c	2004-02-17 20:52:55.000000000 +0000
@@ -169,22 +169,22 @@
 
 static void help(void)
 {
-	printf("
-tdbtool: 
-  create    dbname     : create a database
-  open      dbname     : open an existing database
-  erase                : erase the database
-  dump      dumpname   : dump the database as strings
-  insert    key  data  : insert a record
-  store     key  data  : store a record (replace)
-  show      key        : show a record by key
-  delete    key        : delete a record by key
-  list                 : print the database hash table and freelist
-  free                 : print the database freelist
-  1 | first            : print the first record
-  n | next             : print the next record
-  q | quit             : terminate
-  \\n                   : repeat 'next' command
+	printf(" \
+tdbtool:  \
+  create    dbname     : create a database \
+  open      dbname     : open an existing database \
+  erase                : erase the database \
+  dump      dumpname   : dump the database as strings \
+  insert    key  data  : insert a record \
+  store     key  data  : store a record (replace) \
+  show      key        : show a record by key \
+  delete    key        : delete a record by key \
+  list                 : print the database hash table and freelist \
+  free                 : print the database freelist \
+  1 | first            : print the first record \
+  n | next             : print the next record \
+  q | quit             : terminate \
+  \\n                   : repeat 'next' command \
 ");
 }
 
