pkg html2text-1.3.2a

url ftp://ftp.ibiblio.org/pub/linux/apps/www/converters/html2text-1.3.2a.tar.gz
    http://userpage.fu-berlin.de:80/~mbayer/tools/html2text-1.3.2a.tar.gz.sig

build \
    tar xzf html2text-1.3.2a.tar.gz
    cd html2text-1.3.2a
    ./configure
    make DEBUG=-Os LDLIBS=-lbind
    mkdir -p $BPM_ROOT/usr/bin \
             $BPM_ROOT/usr/share/man/man1 \
             $BPM_ROOT/usr/share/man/man5 \
             $BPM_ROOT/usr/share/doc/html2text-1.3.2a
    make BINDIR=$BPM_ROOT/usr/bin \
         MANDIR=$BPM_ROOT/usr/share/man \
         DOCDIR=$BPM_ROOT/usr/share/doc/html2text-1.3.2 \
         install
