pkg mutt-1.5.17

url ftp://ftp.mutt.org/mutt/devel/mutt-1.5.17.tar.gz
    ftp://ftp.mutt.org/mutt/devel/mutt-1.5.17.tar.gz.asc

build \
    tar xf mutt-1.5.17.tar.gz
    cd mutt-1.5.17
    ./prepare
    ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info \
        --with-docdir=/usr/share/doc/mutt-1.5.17 --disable-nls --with-homespool=Maildir \
        --enable-pop --enable-imap --with-ssl --disable-flock --disable-fcntl --disable-iconv --without-wc-funcs \
        --with-ncurses --enable-hcache
    make
    find . -name Makefile|xargs perl -pi -le 's/chgrp/true/g'
    make DESTDIR=$BPM_ROOT install
