pkg gcc-3.4.6

url http://mirrors.kernel.org/gnu/gcc/gcc-3.4.6/gcc-core-3.4.6.tar.gz
    http://mirrors.kernel.org/gnu/gcc/gcc-3.4.6/gcc-g++-3.4.6.tar.gz
    libstdc++-3.4.0-uclibc.patch

# The patch came from http://gcc.gnu.org/bugzilla/attachment.cgi?id=6132

build \
    tar xzf gcc-core-3.4.6.tar.gz
    tar xzf gcc-g++-3.4.6.tar.gz
    patch -p1 -d gcc-3.4.6 <libstdc++-3.4.0-uclibc.patch
    mkdir gcc-build
    cd gcc-build
    SHELL=/bin/sh
    export SHELL
    ../gcc-3.4.6/configure --disable-nls --disable-shared \
        --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-sjlj-exceptions
    make BOOT_LDFLAGS="-static" bootstrap
    mkdir -p $BPM_ROOT/usr/share/man
    make prefix=$BPM_ROOT/usr mandir=$BPM_ROOT/usr/share/man \
         infodir=$BPM_ROOT/usr/share/info install-no-fixedincludes
    ln -s gcc $BPM_ROOT/usr/bin/cc
    mkdir -p $BPM_ROOT/lib
    ln -s ../usr/bin/cpp $BPM_ROOT/lib/
    rm -f $BPM_ROOT/usr/share/info/dir
    find $BPM_ROOT -type f|xargs file|grep 'ELF.*executable'|sed 's/:.*$//'|xargs strip

