pkg wget-1.10.2

url http://ftp.gnu.org/gnu/wget/wget-1.10.2.tar.gz
    http://ftp.gnu.org/gnu/wget/wget-1.10.2.tar.gz.sig
    wget-1.10.1-no-clock_getres.patch

build \
    tar xf wget-1.10.2.tar.gz
    cd wget-1.10.2
    patch -p1 <../wget-1.10.1-no-clock_getres.patch
    ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info \
        --disable-nls --disable-opie --disable-ntlm --disable-debug --disable-share --enable-static --disable-ipv6
    make 'LIBS=-lssl -lcrypto -ldl -lbind'
    make DESTDIR=$BPM_ROOT install
